<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlack"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Robot Controller"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"></TextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                >
<!--                <Button-->
<!--                    android:id="@+id/mapInfoButton"-->
<!--                    android:layout_alignParentRight="true"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:padding="16dp"-->
<!--                    android:text="Map Info"-->
<!--                    android:background="@drawable/transparent_bg_bordered_button"-->
<!--                    android:drawableLeft="@drawable/ic_info"-->
<!--                    android:textSize="12sp"/>-->

                <Button
                    android:id="@+id/bluetoothButton"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:padding="16dp"
                    android:text="Bluetooth"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/transparent_bg_bordered_button"
                    android:textSize="15sp"/>
            </LinearLayout>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginRight="5dp"
                        android:gravity="center">


                        <TextView
                            android:id="@+id/robotStatusTitleTextView"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:background="@color/colorTab"
                            android:textColor="@color/colorTabText"
                            android:text="Robot Status"
                            android:textAlignment="center"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/robotStatusTextView"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:background="#FFFFFF"
                            android:gravity="center"
                            android:scrollbars="vertical"
                            android:text="Not Available"
                            android:textAlignment="center"
                            android:textColor="@color/colorBlack"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginHorizontal="5dp"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/directionLabelTextView"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:background="@color/colorTab"
                            android:textColor="@color/colorTabText"
                            android:text="Direction"
                            android:textAlignment="center"
                            android:textSize="15sp"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/directionAxisTextView"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:background="#FFFFFF"
                            android:gravity="center"
                            android:scrollbars="vertical"
                            android:text="None"
                            android:textAlignment="center"
                            android:textColor="@color/colorBlack"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginHorizontal="5dp"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/xLabelTextView"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:background="@color/colorTab"
                            android:textColor="@color/colorTabText"
                            android:text="X"
                            android:textAlignment="center"
                            android:textSize="15sp"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/xAxisTextView"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:background="#FFFFFF"
                            android:gravity="center"
                            android:scrollbars="vertical"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@color/colorBlack"
                            android:textSize="15sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginLeft="5dp"
                        android:gravity="center">


                        <TextView
                            android:id="@+id/yLabelTextView"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:background="@color/colorTab"
                            android:textColor="@color/colorTabText"
                            android:text="Y"
                            android:textAlignment="center"
                            android:textSize="15sp"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/yAxisTextView"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:background="#FFFFFF"
                            android:gravity="center"
                            android:scrollbars="vertical"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@color/colorBlack"
                            android:textSize="15sp" />
                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:orientation="vertical"
                            android:layout_gravity="center_horizontal">

                            <view
                                android:id="@+id/mapView"
                                class="com.example.robot_controller_group8.ui.main.GridMap"
                                android:layout_width="420dp"
                                android:layout_height="540dp" />
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <Switch
                        android:id="@+id/manualAutoToggleBtn"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingRight="150dp"
                        android:paddingBottom="10dp"
                        android:switchPadding="-220dp"
                        android:textColor="@color/colorWhite"
                        android:text="MANUAL"
                        android:textAlignment="center"
                        android:textOff="@string/manual"
                        android:textOn="@string/auto"
                        android:textSize="@dimen/button_text_size"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/updateButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:clickable="true"
                        android:text="UPDATE"
                        android:textAlignment="center"
                        android:textSize="@dimen/button_text_size"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/resetMapBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:text="RESET MAP"
                        android:textSize="@dimen/button_text_size"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:layout_marginHorizontal="10dp"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/exploredImageBtn"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/ic_check" />

                        <ImageButton
                            android:id="@+id/obstacleImageBtn"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/ic_arrow_error" />



                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:layout_marginHorizontal="10dp"
                        android:orientation="horizontal">


                        <ImageButton
                            android:id="@+id/directionChangeImageBtn"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:scaleType="fitCenter"
                            android:tint="@color/colorBlack"
                            app:srcCompat="@drawable/directionpic" />

                        <ImageButton
                            android:id="@+id/clearImageBtn"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/ic_clear" />

                    </LinearLayout>


                        <Button
                            android:id="@+id/f2ActionButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:clickable="true"
                            android:contentDescription="F2"
                            android:focusable="true"
                            android:text="F2"
                            android:textAlignment="center"
                            android:textSize="@dimen/button_text_size"
                            android:textStyle="bold" />
                    <Button
                        android:id="@+id/f1ActionButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:clickable="true"
                        android:contentDescription="F1"
                        android:focusable="true"
                        android:text="F1"
                        android:textAlignment="center"
                        android:textSize="@dimen/button_text_size"
                        android:textStyle="bold" />
                </LinearLayout> !--
            </LinearLayout>


                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorTab"
                        app:tabTextColor="@color/colorTabText"
                        app:tabGravity="fill" />


                </androidx.viewpager.widget.ViewPager>
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>


