<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="200dp">-->
        <!--            -->
        <!--        </LinearLayout>-->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/box_frame"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center">

                <!--            <Button-->
                <!--                android:id="@+id/setManualBtn"-->
                <!--                android:layout_width="0dp"-->
                <!--                android:layout_height="80dp"-->
                <!--                android:layout_weight="0.2"-->
                <!--                android:clickable="true"-->
                <!--                android:text="Manual Setup"-->
                <!--                android:textAlignment="center"-->
                <!--                android:textSize="@dimen/button_text_size"-->
                <!--                android:textStyle="bold" />-->
<!--                <Button-->
<!--                    android:id="@+id/manualStartBtn"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="0.2"-->
<!--                    android:text="Manual Startpoint"-->
<!--                    android:textColor="@color/colorRed"-->
<!--                    android:textSize="10sp"-->
<!--                    android:textStyle="bold" />-->
<!--                <Button-->
<!--                    android:id="@+id/manualWayBtn"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="0.2"-->
<!--                    android:text="Manual Waypoint"-->
<!--                    android:textSize="@dimen/button_text_size"-->
<!--                    android:textColor="@color/colorRed"-->
<!--                    android:textStyle="bold" />-->
                <Button
                    android:id="@+id/resetMapBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:text="RESET MAP"
                    android:textSize="@dimen/button_text_size"
                    android:textStyle="bold" />

                <!--            <Button-->
                <!--                android:id="@+id/updateButton"-->
                <!--                android:layout_width="0dp"-->
                <!--                android:layout_height="80dp"-->
                <!--                android:layout_weight="0.2"-->
                <!--                android:clickable="true"-->
                <!--                android:text="UPDATE"-->
                <!--                android:textAlignment="center"-->
                <!--                android:textSize="@dimen/button_text_size"-->
                <!--                android:textStyle="bold" />-->
                <ToggleButton
                    android:id="@+id/setStartPointToggleBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:textAlignment="center"
                    android:textOff="SET STARTPOINT"
                    android:textOn="CANCEL"
                    android:textSize="@dimen/button_text_size"
                    android:textStyle="bold" />

                <ToggleButton
                    android:id="@+id/setWaypointToggleBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:textAlignment="center"
                    android:textOff="SET WAYPOINT"
                    android:textOn="CANCEL"
                    android:textSize="@dimen/button_text_size"
                    android:textStyle="bold" />


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</ScrollView>